channels:
- currentCSV: ibm-helm-api-operator.v3.6.2
  name: dev
- currentCSV: ibm-helm-api-operator.v3.6.1
  name: beta
- currentCSV: ibm-helm-api-operator.v3.6.1
  name: stable-v1
defaultChannel: stable-v1
packageName: ibm-helm-api-operator-app
